step "send-an-email" {
    name = "Send an Email"

    action {
        action_type = "Octopus.Email"
        is_disabled = true
        properties = {
            Octopus.Action.Email.Body = <<-EOT
                
                
                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://yzfnxb.stripocdn.email/content/guids/CABINET_d75db4ce83dae22fd206be1dc867d89b93016c6cedaa16c4a8c835b24e404c64/images/octopuslogo.jpg" alt style="display: block;" width="560"></a></td>
                <td align="left" class="esd-block-text">
                    <p style="font-size: 28px;"><strong>#{Octopus.Space.Name} / #{Octopus.ProjectGroup.Name} / #{Octopus.Project.Name}</strong></p>
                </td>
                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px; --darkreader-inline-border-bottom:#3e4446; --darkreader-inline-bgimage: unset; --darkreader-inline-bgcolor: unset;" data-darkreader-inline-border-bottom data-darkreader-inline-bgimage data-darkreader-inline-bgcolor></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td align="center" class="esd-block-text">
                    <p style="font-size: 25px; color: rgb(114, 203, 58); --darkreader-inline-color:#7fd04d;" data-darkreader-inline-color>Deployment #{Octopus.Action[Update Amazon ECS Service].Status.Code}</p>
                </td>
                RED colour -- <td align="center" class="esd-block-text">
                    <p style="font-size: 25px; color: rgb(208, 65, 61); --darkreader-inline-color:#d4524e;" data-darkreader-inline-color>Deployment #{Octopus.Action[Update Amazon ECS Service].Status.Code}</p>
                </td>
                
                <td align="left" class="esd-block-text">
                    <p><br></p>
                    <table border="3" align="center" cellspacing="2" cellpadding="2" style="height:200px;width:600px;" class="es-table">
                        <tbody>
                            <tr>
                                <td>Project Name</td>
                                <td>#{Octopus.Project.Name}</td>
                            </tr>
                            <tr>
                                <td>Project Version</td>
                                <td>#{Octopus.Release.Number}</td>
                            </tr>
                            <tr>
                                <td>Project Environment</td>
                                <td>#{Octopus.Environment.Name}</td>
                            </tr>
                            <tr>
                                <td>GitHub Commit</td>
                                <td><br>#{Octopus.Action[Deployment Script].Output.VCSCommitNumber}</td>
                            </tr>
                            <tr>
                                <td>GitHub Comment</td>
                                <td>#{Octopus.Action[Deployment Script].Output.GitComment}</td>
                            </tr>
                            <tr>
                                <td>GitHub Issues</td>
                                <td>#{Octopus.Action[Deployment Script].Output.VCSRoot}</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td align="center" class="esd-block-text">
                    <p style="color: rgb(51, 51, 51); --darkreader-inline-color:#c8c3bc;" data-darkreader-inline-color>The Release <span style="font-size:17px;"><strong><em>#{Octopus.Release.Number}</em></strong></span>&nbsp;is created by <span style="font-size:17px;"><strong><em>#{Octopus.Deployment.CreatedBy.DisplayName}</em></strong></span>&nbsp;on <strong>#{Octopus.Release.Created}</strong>.</p>
                </td>
                <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" data-darkreader-inline-bgcolor style="--darkreader-inline-bgcolor:#181a1b;">
                        <tbody>
                            <tr>
                                <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="193.33333333333334" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                        <tbody>
                                            <tr>
                                                <td width="173.33333333333334" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="esd-block-button">
                                                                    <!--[if mso]><a href="https://ametekstc.octopus.app#{Octopus.Web.DeploymentLink}" target="_blank" hidden>
                	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ametekstc.octopus.app#{Octopus.Web.DeploymentLink}" 
                                style="height:41px; v-text-anchor:middle; width:171px" arcsize="50%" stroke="f"  fillcolor="#0b7cb2">
                		<w:anchorlock></w:anchorlock>
                		<center style='color:#e8e6e3; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Octopus Deploy</center>
                	</v:roundrect></a>
                <![endif]-->
                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border-1672827224584 es-button-border" style="--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#09638e; --darkreader-inline-border-top:#8b961d; --darkreader-inline-border-right:#8b961d; --darkreader-inline-border-bottom:#8b961d; --darkreader-inline-border-left:#8b961d; border-width: 0px; border-color: #c5d529; background: #0b7cb2;" data-darkreader-inline-bgimage data-darkreader-inline-bgcolor data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left><a href="https://ametekstc.octopus.app#{Octopus.Web.DeploymentLink}" class="es-button es-button-1672827224566" target="_blank" style="--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#0b7cb2; --darkreader-inline-border-top:#0a70a1; --darkreader-inline-border-right:#0a70a1; --darkreader-inline-border-bottom:#0a70a1; --darkreader-inline-border-left:#0a70a1; background: #26aff1; border-color: #26aff1;" data-darkreader-inline-bgimage data-darkreader-inline-bgcolor data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left>Octopus Deploy</a></span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td><td width="173.33333333333334" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                        <tbody>
                                            <tr>
                                                <td width="173.33333333333334" class="es-m-p20b esd-container-frame" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="esd-block-button">
                                                                    <!--[if mso]><a href="#{Octopus.Action[Deployment Script].Output.BuildUrl}" target="_blank" hidden>
                	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#{Octopus.Action[Deployment Script].Output.BuildUrl}" 
                                style="height:41px; v-text-anchor:middle; width:118px" arcsize="50%" stroke="f"  fillcolor="#2e4396">
                		<w:anchorlock></w:anchorlock>
                		<center style='color:#e2dfdc; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>TeamCity</center>
                	</v:roundrect></a>
                <![endif]-->
                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border-1672897385529 es-button-border" style="--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#2e4396; border-radius: 68px; --darkreader-inline-border-top:#259738; --darkreader-inline-border-right:#259738; --darkreader-inline-border-bottom:#259738; --darkreader-inline-border-left:#259738; border-color: #2cb543; border-width: 0px; background: #3a54bc;" data-darkreader-inline-bgimage data-darkreader-inline-bgcolor data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left><a href="#{Octopus.Action[Deployment Script].Output.BuildUrl}" class="es-button es-button-1672897385510" style="--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#2e4396; --darkreader-inline-border-top:#2b3e8a; --darkreader-inline-border-right:#2b3e8a; --darkreader-inline-border-bottom:#2b3e8a; --darkreader-inline-border-left:#2b3e8a; --darkreader-inline-color:#e2dfdc; border-radius: 68px; background: #3a54bc; border-color: #3a54bc; color: #f5f6f6;" data-darkreader-inline-bgimage data-darkreader-inline-bgcolor data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left data-darkreader-inline-color>TeamCity</a></span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td><td width="20"></td><td width="173.33333333333334" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                        <tbody>
                                            <tr>
                                                <td width="173.33333333333334" align="center" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="esd-block-button">
                                                                    <!--[if mso]><a href="#{Octopus.Action[Deployment Script].Output.GitLink}" target="_blank" hidden>
                	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#{Octopus.Action[Deployment Script].Output.GitLink}" 
                                style="height:41px; v-text-anchor:middle; width:99px" arcsize="50%" stroke="f"  fillcolor="#282c2d">
                		<w:anchorlock></w:anchorlock>
                		<center style='color:#e8e0d8; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>GitHub</center>
                	</v:roundrect></a>
                <![endif]-->
                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border-1672893972902 es-button-border" style="--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#282c2d; --darkreader-inline-border-top:#28a33c; --darkreader-inline-border-right:#28a33c; --darkreader-inline-border-bottom:#28a33c; --darkreader-inline-border-left:#28a33c; border-width: 0px; background: #e2e2e2; border-color: #228b33;" data-darkreader-inline-bgimage data-darkreader-inline-bgcolor data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left><a href="#{Octopus.Action[Deployment Script].Output.GitLink}" class="es-button es-button-1672893972880" style="--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#282c2d; --darkreader-inline-border-top:#383d3f; --darkreader-inline-border-right:#383d3f; --darkreader-inline-border-bottom:#383d3f; --darkreader-inline-border-left:#383d3f; --darkreader-inline-color:#e8e0d8; color: #f9f7f5; background: #e2e2e2; border-color: #e2e2e2;" data-darkreader-inline-bgimage data-darkreader-inline-bgcolor data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left data-darkreader-inline-color>GitHub</a></span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            EOT
            Octopus.Action.Email.Subject = "[Deployment #{Octopus.Action[Update Amazon ECS Service].Status.Code}] #{Octopus.Project.Name}:#{Octopus.Release.Number}--#{Octopus.Environment.Name}"
            Octopus.Action.Email.To = "sunkesula.afroz@ametek.com"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""
    }
}

step "deployment-script" {
    name = "Deployment Script"

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $changeListRaw = $OctopusParameters["Octopus.Deployment.Changes"]
                $changeList = $changeListRaw | ConvertFrom-Json
                
                foreach ($change in $changeList)
                {
                    $ReleaseNumber = "$($change.Version)"
                
                    foreach ($buildInformation in $change.BuildInformation)
                    {
                        $Package = "$($buildInformation.PackageId)"
                        $Version = "$($buildInformation.Version)"
                        $BuildUrl = "$($buildInformation.BuildUrl)"
                        $VCSRoot = "$($buildInformation.VcsRoot)/issues"
                        $VCSCommitNumber = "$($buildInformation.VcsCommitNumber)"
                    }
                    foreach ($commit in $change.Commits)
                    {
                        $GitHash = "$($Commit.Id)"
                        $GitComment = "$($Commit.Comment)"
                        $GitLink = "$($Commit.LinkUrl)"
                    }
                    foreach ($workItem in $change.WorkItems)
                    {
                        $Id = "$($WorkItem.Id)"
                        $LinkUrl = "$($WorkItem.LinkUrl)"
                        $Source = "$($WorkItem.Source)"
                        $Description = "$($WorkItem.Description)"
                    }
                }
                #Write-host $Description,$Source,$LinkUrl,$Id,$GitLink,$GitComment,$GitHash,$VCSCommitNumber,$VCSRoot,$BuildUrl,$Version,$Package, $ReleaseNumber
                Set-OctopusVariable -name "Description" -value $Description
                Set-OctopusVariable -name "Source" -value $Source
                Set-OctopusVariable -name "LinkUrl" -value $LinkUrl
                Set-OctopusVariable -name "Id" -value $Id
                Set-OctopusVariable -name "GitLink" -value $GitLink
                Set-OctopusVariable -name "GitComment" -value $GitComment
                Set-OctopusVariable -name "GitHash" -value $GitHash
                Set-OctopusVariable -name "VCSCommitNumber" -value $VCSCommitNumber
                Set-OctopusVariable -name "VCSRoot" -value $VCSRoot
                Set-OctopusVariable -name "BuildUrl" -value $BuildUrl
                Set-OctopusVariable -name "Version" -value $Version
                Set-OctopusVariable -name "Package" -value $Package
                Set-OctopusVariable -name "ReleaseNumber" -value $ReleaseNumber
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "stcapplications"
    }
}

step "run-a-script-for-raygun" {
    name = "Run a Script For Raygun"

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Adding deployment in Raygun"+
                
                $githubSha = ""
                if ((Test-Path variable:\GithubToken) -And (Test-Path variable:\GithubRepo)) {
                    try {
                        $repo = "https://api.github.com/repos/" + $OctopusParameters['Octopus.Action[Run a Script For Vault].Output.Secret-GithubRepo']
                        $tagName = "build-" + $OctopusParameters["Octopus.Action[Update Amazon ECS Service].Package.NuGetPackageVersion"]
                        $githuburl = "$repo/git/refs/tags/"+ $tagName + "?access_token=" + $OctopusParameters['Octopus.Action[Run a Script For Vault].Output.Secret-GithubToken']
                        $tagOutput = Invoke-RestMethod -Uri $githuburl
                        $githubCommitUrl = $tagOutput.object.url + "?access_token=" + $OctopusParameters['Octopus.Action[Run a Script For Vault].Output.Secret-GithubToken']
                        $output = Invoke-RestMethod -Uri $githubCommitUrl
                        $githubSha = $output.object.sha
                    }
                   catch {
                        Write-Host "Couldn't find Git tag"
                   }
                }
                
                $deploymentId = $OctopusParameters['Octopus.Release.Number']
                $ownerName = $OctopusParameters['Octopus.Deployment.CreatedBy.DisplayName']
                $emailAddress = $OctopusParameters['Octopus.Deployment.CreatedBy.EmailAddress']
                $comment = $OctopusParameters['Octopus.Release.Notes'];
                
                $command = ConvertTo-Json @{
                    apiKey = $OctopusParameters['Octopus.Action[Run a Script For Vault].Output.Secret-RaygunApiKey']
                    version = $deploymentId
                    ownerName = $ownerName
                    emailAddress = $emailAddress
                    comment = $comment
                    scmIdentifier = $githubSha
                }
                
                $url = "https://app.raygun.com/deployments?authToken=" + $OctopusParameters['Octopus.Action[Run a Script For Vault].Output.Secret-RaygunAuthToken']
                try {
                    Invoke-RestMethod -Uri $url -Body $command -Method Post -ContentType "application/json"
                    Write-Host "Added deployment in Raygun"
                } catch {
                    Write-Host "Error received when adding deployment in Raygun: " $_
                }
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "stcapplications"
    }
}

step "run-a-script-for-vault" {
    name = "Run a Script For Vault"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                cd C:\Users\Administrator\Downloads\vault_1.12.1_windows_amd64
                $env:PATH =$env:PATH+";."
                $env:VAULT_NAMESPACE="admin/STCApplications/"
                $env:VAULT_ADDR="https://stcapplications-cluster-public-vault-3fa2c317.4787661a.z1.hashicorp.cloud:8200"
                vault login -method=userpass  username="octopus-forcesetup" password="0ct0pu$"
                $ASPNETCORE_ENVIRONMENT = vault kv get -mount=ForceSetup -field=ASPNETCORE_ENVIRONMENT ForceSetupDev
                $ApiKey = vault kv get -mount=ForceSetup -field=ApiKey ForceSetupDev
                $AwsAccessKeyId = vault kv get -mount=ForceSetup -field=AwsAccessKeyId ForceSetupDev
                $ClientId = vault kv get -mount=ForceSetup -field=ClientId ForceSetupDev
                $ClientSecret = vault kv get -mount=ForceSetup -field=ClientSecret ForceSetupDev
                $LogGroup = vault kv get -mount=ForceSetup -field=LogGroup ForceSetupDev
                $ManagementApiUrl = vault kv get -mount=ForceSetup -field=ManagementApiUrl ForceSetupDev
                $MetadataAddress = vault kv get -mount=ForceSetup -field=MetadataAddress ForceSetupDev
                $OrganizationName = vault kv get -mount=ForceSetup -field=OrganizationName ForceSetupDev
                $Region = vault kv get -mount=ForceSetup -field=Region ForceSetupDev
                $SecretAccessKey = vault kv get -mount=ForceSetup -field=SecretAccessKey ForceSetupDev
                $SignupInvitationUrl = vault kv get -mount=ForceSetup -field=SignupInvitationUrl ForceSetupDev
                $UpdateServiceUrl = vault kv get -mount=ForceSetup -field=UpdateServiceUrl ForceSetupDev
                $UserPoolId = vault kv get -mount=ForceSetup -field=UserPoolId ForceSetupDev
                $GithubRepo = vault kv get -mount=Raygun -field=GithubRepo FS-API-Dev
                $GithubToken = vault kv get -mount=Raygun -field=GithubToken FS-API-Dev
                $RaygunApiKey = vault kv get -mount=Raygun -field=RaygunApiKey FS-API-Dev
                $RaygunAuthToken = vault kv get -mount=Raygun -field=RaygunAuthToken FS-API-Dev
                #$app_version = vault kv get -mount=ForceSetup -field=app_version ForceSetupDev
                
                Set-OctopusVariable -name "Secret-ENV" -value "$ASPNETCORE_ENVIRONMENT"
                Set-OctopusVariable -name "Secret-ApiKey" -value "$ApiKey"
                Set-OctopusVariable -name "Secret-AwsAccessKeyId" -value "$AwsAccessKeyId"
                Set-OctopusVariable -name "Secret-ClientId" -value "$ClientId"
                Set-OctopusVariable -name "Secret-ClientSecret" -value "$ClientSecret"
                Set-OctopusVariable -name "Secret-LogGroup" -value "$LogGroup"
                Set-OctopusVariable -name "Secret-ManagementApiUrl" -value "$ManagementApiUrl"
                Set-OctopusVariable -name "Secret-MetadataAddress" -value "$MetadataAddress"
                Set-OctopusVariable -name "Secret-OrganizationName" -value "$OrganizationName"
                Set-OctopusVariable -name "Secret-Region" -value "$Region"
                Set-OctopusVariable -name "Secret-SecretAccessKey" -value "$SecretAccessKey"
                Set-OctopusVariable -name "Secret-SignupInvitationUrl" -value "$SignupInvitationUrl"
                Set-OctopusVariable -name "Secret-UpdateServiceUrl" -value "$UpdateServiceUrl"
                Set-OctopusVariable -name "Secret-UserPoolId" -value "$UserPoolId"
                Set-OctopusVariable -name "Secret-GithubRepo" -value "$GithubRepo"
                Set-OctopusVariable -name "Secret-GithubToken" -value "$GithubToken"
                Set-OctopusVariable -name "Secret-RaygunApiKey" -value "$RaygunApiKey"
                Set-OctopusVariable -name "Secret-RaygunAuthToken" -value "$RaygunAuthToken"
                #Set-OctopusVariable -name "Secret-app_version" -value "$app_version"
                vault login -method=userpass  username="teamcity-login" password="T3@mciTy"
                $AmetekTciSoftwareBuilderGithubUser =vault kv get -mount=Teamcity -field=AmetekTciSoftwareBuilderGithubUser TeamCity
                $AmetekTciSoftwareBuilderGitHubAccessToken =vault kv get -mount=Teamcity -field=AmetekTciSoftwareBuilderGitHubAccessToken-VCS TeamCity
                Set-OctopusVariable -name "AmetekTciSoftwareBuilderGithubUser" -value "$AmetekTciSoftwareBuilderGithubUser"
                Set-OctopusVariable -name "AmetekTciSoftwareBuilderGitHubAccessToken" -value "$AmetekTciSoftwareBuilderGitHubAccessToken"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "for-vault"
    }
}

step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                rm C:\Users\Administrator\Downloads\git\Chatillon.ForceSetup -r -force
                cd C:\Users\Administrator\Downloads\git\
                Write-host git clone https://$OctopusParameters['Octopus.Action[Run a Script For Vault].Output.AmetekTciSoftwareBuilderGithubUser']:$OctopusParameters['Octopus.Action[Run a Script For Vault].Output.AmetekTciSoftwareBuilderGitHubAccessToken']@github.com/AMETEKTCI/Chatillon.ForceSetup.git
                git clone https://$OctopusParameters['Octopus.Action[Run a Script For Vault].Output.AmetekTciSoftwareBuilderGithubUser']:$OctopusParameters['Octopus.Action[Run a Script For Vault].Output.AmetekTciSoftwareBuilderGitHubAccessToken']@github.com/AMETEKTCI/Chatillon.ForceSetup.git
                #Write-host git clone https://$OctopusParameters['Octopus.Action[Run a Script For Vault].Output.AmetekTciSoftwareBuilderGithubUser']:$OctopusParameters['Octopus.Action[Run a Script For Vault].Output.AmetekTciSoftwareBuilderGitHubAccessToken']@github.com/AMETEKTCI/Chatillon.ForceSetup.git
                cd Chatillon.ForceSetup/
                $Author = git log -1 --pretty=format:%an
                write-Host $Author
                rm C:\Users\Administrator\Downloads\git\Chatillon.ForceSetup -r -force
                pwd 
                ls
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "for-vault"
    }
}